GOOGLE_CLIENT_ID=648219226366-ci1166fu4lvs3ik26qlmss3p01fb5eji.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ADMIN_EMAILS=phtcon@ucsb.edu,avishekde@ucsb.edu,cherylstanley@ucsb.edu,jessicanguyen@ucsb.edu,arojasrodriguez@ucsb.edu,yqin@ucsb.edu,simonlai@ucsb.edu,b_feng@ucsb.edu
